{
  "background_color": "#060606",
  "theme_color": "#b19982",
  "description": "Testing PWA for mrFix",
  "display": "fullscreen",
  "icons": [
    {
      "src": "src/icons/mrfix-logo-en.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
	  "purpose": "any"
    },
    {
      "src": "src/icons/mrfix.png",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/png"
    }
  ],
  "name": "mrFix PWA",
  "short_name": "mrFix",
  "start_url": "src/pages/login.html"
}
